# EDITH-Glass

glass/: build.gradle  proguard-rules.pro
glass/src/androidTest/java/com/starkindustries/edith/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/starkindustries/edith/: MainActivity.java
glass/src/main/res/values/: strings.xml
glass/src/main/res/xml/: voice_trigger.xml
